[
  {
    "name": "@eui/ic-tag",
    "title": "标签"
  },
  {
    "name": "@eui\/ic-iconfont",
    "title": "图标"
  },
  {
    "name": "@eui/ic-button",
    "title": "按钮"
  },
  {
    "name": "@eui/ic-avatar",
    "title": "默认头像"
  },
  {
    "name": "@eui/ic-switch",
    "title": "开关"
  },
  {
    "name":"@eui/ic-tooltip",
    "title":"气泡"
  }
]
